<div class="popin">
    <header>
        <img src="{{data.data.image}}" class="headerImage">
        <h2>{{data.data.description}}</h2>
        <p>{{data.data.description1}}</p>
        <div class="descprittion2">
            <p>{{data.data.description2}}</p>
            <span class="prix">{{data.data.prix}}</span>
        </div>
        <span class="closeBtn" (click)="close()">x</span>
    </header>
    <div class="close">
        <mat-dialog-actions>
            <button class="mat-raised-button" [mat-dialog-close]="true" (click)="close()"
                cdkFocusInitial>{{ "POPIN.CLOSE" | translate }}</button>
        </mat-dialog-actions>
    </div>
</div>