.mat-bottom-sheet-container-large {
  min-width: 512px;
  max-width: calc(100vw - 256px);
}
header {
  h2 {
    color: #fff;
    font-weight: 600;
    font-size: 19px;
    text-align: center;
    margin-bottom: 0;
  }
  p {
    font-size: 10px;
    text-align: center;
    color: #fff;
  }
}
.close{
  float: none !important;
}
.headerImage {
  width: 105px;
  height: 105px;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}
.descprittion2 {
  padding: 10px;
  width: 90%;
  background: #fff;
  border-radius: 10px;
  margin: 20px auto;
  color: #000;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(186, 182, 186, 1);
  -moz-box-shadow: 0px 3px 5px 0px rgba(186, 182, 186, 1);
  box-shadow: 0px 3px 5px 0px rgba(186, 182, 186, 1);
  p {
    color: #000;
    font-size: 12px;
    margin-top: 10px;
  }
  .prix {
    font-size: 20px;
    text-align: center;
    display: block;
  }
}
.close {
  margin: 20% 0;
  button {
    border: none;
    border-radius: 5px;
    background: #4a89dc;
    padding: 11px;
    color: #fff;
    margin: 20px auto;
    display: block;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }
}
.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  text-align: center;
  border-radius: 50%;
  background: #3c6fb3;
  color: white;
}
