.main {
  ul {
    padding: 0 20px;
  }
}
td {
  font-size: 10px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  line-height: 12px;
  text-align: center;
  text-align: right;
}
.main {
  ul.carte {
    padding: 20px;
    margin: 0;
  }
}
.type,
.descri {
  display: inline-block;
  width: 40%;
}
.nosVinsDetails {
  font-weight: 500;
}
.nosVins,
.types {
  padding: 0 20px;
}
.sizesDiv {
  display: inline-block;
  width: 60%;
  vertical-align: top;
  table {
    width: 100%;
    &.detailsPrix {
      tr {
        td {
          font-weight: 600;
          text-align: right;
        }
      }
    }
  }
}
.short {
  .descri {
    width: 75%;
  }
  .sizesDiv {
    width: 25%;
  }
}
.prices {
  // box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  margin-left: -5%;
  padding-left: 5%;
  display: flex;
}
.sticky {
  padding-bottom: 0 !important;
}
.default .main .prix.alone {
  padding-left: calc(80% - 20px);
  text-align: left;
  height: auto;
  line-height: inherit;
}
