<div class="main" *ngIf="currentMenu">
    <div class="sticky" *ngIf="sticky == true">
        <div class="descriptions">{{categoryName}}</div>
        <div class="prix alone" *ngIf="!sizes">{{ 'data.price' | translate }}</div>
        <div class="prices">
            <div class="type">
                {{headType}}
            </div>
            <div style="margin: 0 auto"></div>
            <div class="vins" *ngIf="sizes">
                <div class="sizesDiv">
                    <table>
                        <tr>
                            <td *ngFor="let size of sizes; let j = index">{{size.size}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <h2>
        {{categoryName}}
    </h2>
    <div *ngFor="let subCategory of subCategoryLists ; let k = index">
        <div class="types" #loadNext id="div{{k}}">
            <div class="type" *ngIf="subCategory.subCategoryName!='NoName'">
                {{subCategory.subCategoryName}}
            </div>
            <div class="sizesDiv" *ngIf="subCategory.sizeItemList && subCategory.sizeItemList.length > 1">
                <table>
                    <tr>
                        <td *ngFor="let prix of subCategory.sizeItemList; let j = index" [style.width.%]="tdWidth">
                            {{prix.size}}</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="nosVins" *ngFor="let vine of subCategory.items; let i = index">
            <div class="articlesContainerDetails" [ngClass]="{'short':vine.priceList.length  == 1 }">
                <div class="descri">
                    <div class="nosVinsDetails">
                        {{vine.name}}
                    </div>
                    <div class="nosVinsDescriptions">
                        {{vine.description}}
                    </div>
                </div>

                <div class="sizesDiv">
                    <table class="detailsPrix">
                        <tr>
                            <td *ngFor="let pri of vine.priceList; let l = index" [style.width.%]="tdWidth">
                                <span *ngIf="pri.price!=0">
                                    {{pri.price}} €
                                </span>
                                <span *ngIf="pri.price==0">-</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr *ngIf="subCategory.items.length !=(i+1)">

        </div>
    </div>
</div>

<div class="spinn" *ngIf="!currentMenu">
    <app-spinner>
    </app-spinner>
</div>