<div class="{{theme}}" *ngIf="loadPage">
  <app-leb-header [popup]="popup" [social]="social" ></app-leb-header>
  <!-- <app-leb-header [popup]="popup" [social]="social" (onSubmit)="trouverMenu($event)"></app-leb-header> -->
  <app-global-container [currentMenu]="currentMenu" *ngIf="currentMenu"></app-global-container>
  <!--router-outlet [currentMenu]="currentMenu" *ngIf="currentMenu" ></router-outlet-->
</div>
<div class="{{theme}}">
  <app-leb-footer [menus]="menu" (onSubmitRecherche)="trouver($event)" (onSubmitMenu)="updateMenu($event)"
    [currentMenu]="activeMenu"></app-leb-footer>
</div>
<app-spinner *ngIf="!loadPage"></app-spinner>