.footer {
  height: 65px;
  width: 100%;
  border-radius: 20px 20px 0 0;
  position: fixed;
  bottom: 0;
  box-shadow: 0px 2px 21px -10px rgba(0, 0, 0, 0.75);
  ul {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      a {
        text-decoration: none;
        &.active {
          .menusprt {
            background-position: bottom;
          }
        }
      }
    }
  }
}
.scrollmenu {
  overflow: auto;
  white-space: nowrap;
  padding-top: 0;
  margin: 0;
}
.brkwrd {
  word-wrap: break-word;
  font-size: fit-width;
  word-break: break-all;
}
.menusprt {
  width: 30px;
  height: 26px;
  background-image: url(/assets/images/menu.png);
  background-position: 0 0;
  display: block;
  margin: 0 auto;
  background-size: 30px;
  &:hover,
  &.active {
    background-position: bottom;
  }
}

.scrollmenu li {
  display: inline-block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  text-transform: capitalize;
}

.scrollmenu a:hover {
  background-color: #777;
}

ul > li:last-child {
  margin-right: 5px;
}
ul > li:first-child {
  margin-left: 5px;
}