<div class="main" *ngIf="vins">
    <div class="sticky" *ngIf="sticky == true">
        <div class="descriptions">{{"PAGE-VINS.TITRE" | translate}}</div>
        <div class="prices">
            <div class="type">
                {{headType}}
            </div>
            <div class="vins">
                <div class="sizesDiv">
                    <table>
                        <tr>
                            <td *ngFor="let size of sizesVins; let j = index">{{size.size}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <h2>
        {{"PAGE-VINS.TITRE" | translate}}
    </h2>
    <ul class="carte">
        <li *ngFor="let vin of vins; let i = index">
            <div class="types" #loadNext id="div{{i}}">
                <div class="type">
                    {{vin.type}}
                </div>
                <div class="sizesDiv">
                    <table>
                        <tr>
                            <td *ngFor="let size of vin.sizes; let j = index">{{size.size}}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="nosVins" *ngFor="let vine of vin.vins; let k = index">
                <div class="articlesContainerDetails">
                    <div class="descri">
                        <div class="nosVinsDetails">
                            {{vine.name}}
                        </div>
                        <div class="nosVinsDescriptions">
                            {{vine.description}}
                        </div>
                    </div>

                    <div class="sizesDiv">
                        <table class="detailsPrix">
                            <tr>
                                <td *ngFor="let pri of vine.prix; let l = index">{{pri.prix}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <hr>

            </div>
        </li>
    </ul>
</div>
<div class="spinn" *ngIf="!vins">
    <app-spinner>
    </app-spinner>
</div>