td {
  font-size: 10px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  line-height: 12px;
  text-align: center;
}
.main {
  ul.carte {
    padding: 20px;
    margin: 0;
  }
}
.type,
.descri {
  display: inline-block;
  width: 40%;
}
.nosVinsDetails {
  font-weight: 500;
}
.sizesDiv {
  display: inline-block;
  width: 60%;
  table {
    width: 100%;
    &.detailsPrix {
      tr {
        td {
          font-weight: 600;
        }
      }
    }
  }
}
.prices {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  margin-left: -5%;
  padding-left: 5%;
}
.sticky {
  padding-bottom: 0 !important;
}
