<div class="boxSlides" [style.width.px]='boxSlideWidth' (swipeleft)="left($event)" (swiperight)="right($event)"
    (panleft)="panLeft($event)" (panright)="panRight($event)" (panend)="stop($event)">
    <div class="slides" [style.width.px]='sliderWidth' [ngStyle]="{ transform: 'translateX(' + movement + 'px)' }">
        <mat-card class="example-card" *ngFor="let item of items; let i = index" [style.width.px]='slideWidth'
        (click)="link(i)">
            <div  mat-card-avatar class="example-header-image"
                [ngStyle]="{'background-image': 'url(' + item.image + ')'}">
            </div>
            <mat-card-header>
                <mat-card-title>{{item.description}}</mat-card-title>
                <mat-card-subtitle>{{item.description1}}</mat-card-subtitle>
            </mat-card-header>
        </mat-card>
    </div>
</div>
