.example-card {
  max-width: 80%;
  margin-left: 20px;
  height: 100px;
  padding: 0;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 21px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 21px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 2px 21px -10px rgba(0, 0, 0, 0.75);
}

.example-header-image {
  background-size: cover;
  width: 96px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px 0 0 10px;
}
mat-card {
  display: inline-block;
}
mat-card-header {
  width: calc(100% - 100px);
  position: absolute;
  left: 110px;
  top: calc(50% - 25px);
  mat-card-title {
    font-size: 12px;
    font-weight: 600;
  }
  mat-card-subtitle {
    font-size: 10px;
    font-weight: 500;
  }
}
.slides {
  height: 130px;
  overflow: hidden;
  transition: transform 0.2s ease-out;
}
.boxSlides {
  width: 100% !important;
  overflow: hidden;
  margin-top: 30px;
}
