<h2>lll</h2> 
<div class="main" *ngIf="plats">
    <div class="sticky" *ngIf="sticky == true">
        <div class="descriptions">{{"PAGE-PLATS.TITRE" | translate}}</div>
        <div class="prix alone">Prix</div>
    </div>
    <h2>
        {{"PAGE-PLATS.TITRE" | translate}}
    </h2>
    <ul>
        <li *ngFor="let plat of plats; let i = index">
            <div class="descriptions">
                <h3>{{plat.titre}}</h3>
                <span>{{plat.description}}</span>
            </div>
            <div class="prix">
                {{plat.prix}}
            </div>
            <hr>
        </li>
    </ul>
</div>
<div class="spinn" *ngIf="!plats">
    <app-spinner>
    </app-spinner>
</div>