<!doctype html>
<html lang="en" direction="ltr">
<head>
  <meta charset="utf-8">
  <title>Commerce</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/fonts/iconsmind-s/css/iconsminds.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
