// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$leBistrot-primary: mat-palette($mat-indigo);
$leBistrot-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$leBistrot-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$leBistrot-theme: mat-light-theme(
  (
    color: (
      primary: $leBistrot-primary,
      accent: $leBistrot-accent,
      warn: $leBistrot-warn,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($leBistrot-theme);

/* You can add global styles to this file, and also import other style files */

.default {
  @import "./assets/scss/default";
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
/***********************************/
mat-bottom-sheet-container {
  min-width: 90vw !important;
  border-radius: 20px;
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif !important;
}
.mat-bottom-sheet-container.custom {
  border-radius: 0 0 10px 10px;
  background-image: url(./assets/images/bg_pop.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.mat-bottom-sheet-container.social {
  width: 80%;
  margin: 10px auto;
}
