{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Vien-Angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "lodash"
           ],
            "outputPath": "dist/Vien-Angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/css/vendor/bootstrap.min.css",
              "src/assets/css/vendor/bootstrap.rtl.only.min.css",
              "./node_modules/@glidejs/glide/dist/css/glide.core.min.css",
              "./node_modules/quill/dist/quill.snow.css",
              "./node_modules/quill/dist/quill.bubble.css",
              "./node_modules/@ng-select/ng-select/themes/default.theme.css",
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "./node_modules/nouislider/distribute/nouislider.min.css",
              "./node_modules/angular-archwizard/archwizard.css",
              "./node_modules/ngx-lightbox/lightbox.css",
              "./node_modules/video.js/dist/video-js.min.css",
              {
                "input": "src/assets/css/sass/themes/vien.light.blueyale.scss",
                "bundleName": "light.blue.yale",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.light.bluenavy.scss",
                "bundleName": "light.blue.navy",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.light.blueolympic.scss",
                "bundleName": "light.blue.olympic",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.light.greenmoss.scss",
                "bundleName": "light.green.moss",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.light.greenlime.scss",
                "bundleName": "light.green.lime",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.light.yellowgranola.scss",
                "bundleName": "light.yellow.granola",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.light.greysteel.scss",
                "bundleName": "light.grey.steel",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.light.orangecarrot.scss",
                "bundleName": "light.orange.carrot",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.light.purplemonster.scss",
                "bundleName": "light.purple.monster",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.light.redruby.scss",
                "bundleName": "light.red.ruby",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.dark.blueyale.scss",
                "bundleName": "dark.blue.yale",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.dark.bluenavy.scss",
                "bundleName": "dark.blue.navy",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.dark.blueolympic.scss",
                "bundleName": "dark.blue.olympic",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.dark.greenmoss.scss",
                "bundleName": "dark.green.moss",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.dark.greenlime.scss",
                "bundleName": "dark.green.lime",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.dark.yellowgranola.scss",
                "bundleName": "dark.yellow.granola",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.dark.greysteel.scss",
                "bundleName": "dark.grey.steel",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.dark.orangecarrot.scss",
                "bundleName": "dark.orange.carrot",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.dark.purplemonster.scss",
                "bundleName": "dark.purple.monster",
                "inject": false
              },
              {
                "input": "src/assets/css/sass/themes/vien.dark.redruby.scss",
                "bundleName": "dark.red.ruby",
                "inject": false
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Vien-Angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "Vien-Angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Vien-Angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "Vien-Angular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "Vien-Angular:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "Vien-Angular"
}
