{
  "name": "vien-angular",
  "version": "1.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~10.0.2",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "~10.0.2",
    "@angular/compiler": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "~10.0.2",
    "@angular/material": "^10.0.1",
    "@angular/platform-browser": "~10.0.2",
    "@angular/platform-browser-dynamic": "~10.0.2",
    "@angular/router": "~10.0.2",
    "@ctrl/ngx-headroom": "^3.0.0",
    "@fullcalendar/angular": "^5.1.0",
    "@fullcalendar/bootstrap": "^5.1.0",
    "@fullcalendar/daygrid": "^5.1.0",
    "@fullcalendar/interaction": "^5.1.0",
    "@glidejs/glide": "^3.4.1",
    "@ng-select/ng-select": "^4.0.4",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^9.0.0",
    "@swimlane/ngx-datatable": "^17.0.0",
    "angular-archwizard": "^6.1.0",
    "angular-svg-round-progressbar": "^3.0.1",
    "angular2-hotkeys": "^2.2.0",
    "angular2-notifications": "^9.0.0",
    "chart.js": "^2.9.3",
    "firebase": "^7.15.5",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^3.0.0",
    "ng2-nouislider": "^1.8.2",
    "ngx-bootstrap": "^5.6.1",
    "ngx-contextmenu": "^5.4.0",
    "ngx-dropzone-wrapper": "^9.0.0",
    "ngx-ellipsis": "^2.3.1",
    "ngx-lightbox": "^2.1.2",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-quill": "^12.0.1",
    "ngx-sortablejs": "^3.1.4",
    "nouislider": "^14.6.0",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "sortablejs": "^1.10.2",
    "tslib": "^2.0.0",
    "video.js": "^7.8.3",
    "yamapng": "^2.0.4",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.1",
    "@angular/cli": "~10.0.1",
    "@angular/compiler-cli": "~10.0.2",
    "@angular/language-service": "~10.0.2",
    "@types/jasmine": "~3.5.11",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.0.20",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~3.9.6"
  }
}
