<div class="row">
    <!---->
    <div class="col-12 mb-3">
        <h1>Mes phares</h1>
        <div class="top-right-button-container text-zero">
            <button type="button" class="top-right-button btn btn-primary btn-lg mr-1">ADD NEW</button>
        </div>
    </div>
    <div class="col-12 mb-3">
        <div class="d-inline-block">
            <div class="search-sm d-inline-block float-md-left mr-1 mb-1 align-top"><input placeholder="Search"
                    class="form-control" wtx-context="6B10FAE6-36F6-4471-8C5F-ECB80D14F148"></div>
        </div>
    </div>
    <div class="col-12 list">
        <div class="card d-flex flex-row mb-3"><a href="javascript:;" class="d-flex"><img
                    class="list-thumbnail responsive border-0 card-img-left"
                    src="/assets/img/products/bebinca-thumb.jpg" alt="Bebinca"></a>
            <div class="pl-2 d-flex flex-grow-1 min-width-zero">
                <div
                    class="card-body align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero align-items-lg-center">
                    <a href="javascript:;" class="w-40 w-sm-100">
                        <p class="list-item-heading mb-0 truncate">Bebinca</p>
                    </a>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">Desserts</p>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">18.07.2020</p>
                    <div class="w-15 w-sm-100"><span class="badge badge-pill badge-secondary">PROCESSED</span></div>
                </div><label class="custom-control custom-checkbox mb-1 align-self-center pr-4"><input type="checkbox"
                        class="custom-control-input" id="customCheck0"
                        wtx-context="E790B15D-4571-4B0B-8446-649F41B5AED6"><label class="custom-control-label"
                        for="customCheck0"></label></label>
            </div>
        </div>
        <div class="card d-flex flex-row mb-3"><a href="javascript:;" class="d-flex"><img
                    class="list-thumbnail responsive border-0 card-img-left"
                    src="/assets/img/products/cheesecake-thumb.jpg" alt="Cheesecake"></a>
            <div class="pl-2 d-flex flex-grow-1 min-width-zero">
                <div
                    class="card-body align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero align-items-lg-center">
                    <a href="javascript:;" class="w-40 w-sm-100">
                        <p class="list-item-heading mb-0 truncate">Cheesecake</p>
                    </a>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">Cakes</p>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">23.07.2020</p>
                    <div class="w-15 w-sm-100"><span class="badge badge-pill badge-primary">ON HOLD</span></div>
                </div><label class="custom-control custom-checkbox mb-1 align-self-center pr-4"><input type="checkbox"
                        class="custom-control-input" id="customCheck1"
                        wtx-context="AB4181E8-37CC-4B5D-8A15-B807844C3BD0"><label class="custom-control-label"
                        for="customCheck1"></label></label>
            </div>
        </div>
        <div class="card d-flex flex-row mb-3"><a href="javascript:;" class="d-flex"><img
                    class="list-thumbnail responsive border-0 card-img-left"
                    src="/assets/img/products/chocolate-cake-thumb.jpg" alt="Chocolate Cake"></a>
            <div class="pl-2 d-flex flex-grow-1 min-width-zero">
                <div
                    class="card-body align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero align-items-lg-center">
                    <a href="javascript:;" class="w-40 w-sm-100">
                        <p class="list-item-heading mb-0 truncate">Chocolate Cake</p>
                    </a>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">Cakes</p>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">20.07.2020</p>
                    <div class="w-15 w-sm-100"><span class="badge badge-pill badge-secondary">PROCESSED</span></div>
                </div><label class="custom-control custom-checkbox mb-1 align-self-center pr-4"><input type="checkbox"
                        class="custom-control-input" id="customCheck2"
                        wtx-context="C9E64D58-F686-4078-B3CC-3DC57BA955C0"><label class="custom-control-label"
                        for="customCheck2"></label></label>
            </div>
        </div>
        <div class="card d-flex flex-row mb-3"><a href="javascript:;" class="d-flex"><img
                    class="list-thumbnail responsive border-0 card-img-left"
                    src="/assets/img/products/cremeschnitte-thumb.jpg" alt="Cremeschnitte"></a>
            <div class="pl-2 d-flex flex-grow-1 min-width-zero">
                <div
                    class="card-body align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero align-items-lg-center">
                    <a href="javascript:;" class="w-40 w-sm-100">
                        <p class="list-item-heading mb-0 truncate">Cremeschnitte</p>
                    </a>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">Desserts</p>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">17.07.2020</p>
                    <div class="w-15 w-sm-100"><span class="badge badge-pill badge-primary">ON HOLD</span></div>
                </div><label class="custom-control custom-checkbox mb-1 align-self-center pr-4"><input type="checkbox"
                        class="custom-control-input" id="customCheck3"
                        wtx-context="490CB7DD-A806-4E1D-ACCA-23DE88E546F3"><label class="custom-control-label"
                        for="customCheck3"></label></label>
            </div>
        </div>
        <div class="card d-flex flex-row mb-3"><a href="javascript:;" class="d-flex"><img
                    class="list-thumbnail responsive border-0 card-img-left"
                    src="/assets/img/products/fat-rascal-thumb.jpg" alt="Fat Rascal"></a>
            <div class="pl-2 d-flex flex-grow-1 min-width-zero">
                <div
                    class="card-body align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero align-items-lg-center">
                    <a href="javascript:;" class="w-40 w-sm-100">
                        <p class="list-item-heading mb-0 truncate">Fat Rascal</p>
                    </a>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">Cupcakes</p>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">23.07.2020</p>
                    <div class="w-15 w-sm-100"><span class="badge badge-pill badge-secondary">PROCESSED</span></div>
                </div><label class="custom-control custom-checkbox mb-1 align-self-center pr-4"><input type="checkbox"
                        class="custom-control-input" id="customCheck4"
                        wtx-context="8DC373B1-D9CB-420B-AAE4-508008862F59"><label class="custom-control-label"
                        for="customCheck4"></label></label>
            </div>
        </div>
        <div class="card d-flex flex-row mb-3"><a href="javascript:;" class="d-flex"><img
                    class="list-thumbnail responsive border-0 card-img-left"
                    src="/assets/img/products/financier-thumb.jpg" alt="Financier"></a>
            <div class="pl-2 d-flex flex-grow-1 min-width-zero">
                <div
                    class="card-body align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero align-items-lg-center">
                    <a href="javascript:;" class="w-40 w-sm-100">
                        <p class="list-item-heading mb-0 truncate">Financier</p>
                    </a>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">Cakes</p>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">16.07.2020</p>
                    <div class="w-15 w-sm-100"><span class="badge badge-pill badge-primary">ON HOLD</span></div>
                </div><label class="custom-control custom-checkbox mb-1 align-self-center pr-4"><input type="checkbox"
                        class="custom-control-input" id="customCheck5"
                        wtx-context="C324CD53-3157-46CE-BA0D-82B4A04F7FC0"><label class="custom-control-label"
                        for="customCheck5"></label></label>
            </div>
        </div>
        <div class="card d-flex flex-row mb-3"><a href="javascript:;" class="d-flex"><img
                    class="list-thumbnail responsive border-0 card-img-left"
                    src="/assets/img/products/fruitcake-thumb.jpg" alt="Fruitcake"></a>
            <div class="pl-2 d-flex flex-grow-1 min-width-zero">
                <div
                    class="card-body align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero align-items-lg-center">
                    <a href="javascript:;" class="w-40 w-sm-100">
                        <p class="list-item-heading mb-0 truncate">Fruitcake</p>
                    </a>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">Cakes</p>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">16.07.2020</p>
                    <div class="w-15 w-sm-100"><span class="badge badge-pill badge-secondary">PROCESSED</span></div>
                </div><label class="custom-control custom-checkbox mb-1 align-self-center pr-4"><input type="checkbox"
                        class="custom-control-input" id="customCheck6"
                        wtx-context="AEB23F2C-055E-4CF5-8595-7D66F73E7BA2"><label class="custom-control-label"
                        for="customCheck6"></label></label>
            </div>
        </div>
        <div class="card d-flex flex-row mb-3"><a href="javascript:;" class="d-flex"><img
                    class="list-thumbnail responsive border-0 card-img-left"
                    src="/assets/img/products/genoise-thumb.jpg" alt="Genoise"></a>
            <div class="pl-2 d-flex flex-grow-1 min-width-zero">
                <div
                    class="card-body align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero align-items-lg-center">
                    <a href="javascript:;" class="w-40 w-sm-100">
                        <p class="list-item-heading mb-0 truncate">Genoise</p>
                    </a>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">Cupcakes</p>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">11.07.2020</p>
                    <div class="w-15 w-sm-100"><span class="badge badge-pill badge-secondary">PROCESSED</span></div>
                </div><label class="custom-control custom-checkbox mb-1 align-self-center pr-4"><input type="checkbox"
                        class="custom-control-input" id="customCheck7"
                        wtx-context="8C1A8972-2CEC-431E-8347-551EE0A99341"><label class="custom-control-label"
                        for="customCheck7"></label></label>
            </div>
        </div>
        <div class="card d-flex flex-row mb-3"><a href="javascript:;" class="d-flex"><img
                    class="list-thumbnail responsive border-0 card-img-left"
                    src="/assets/img/products/gingerbread-thumb.jpg" alt="Gingerbread"></a>
            <div class="pl-2 d-flex flex-grow-1 min-width-zero">
                <div
                    class="card-body align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero align-items-lg-center">
                    <a href="javascript:;" class="w-40 w-sm-100">
                        <p class="list-item-heading mb-0 truncate">Gingerbread</p>
                    </a>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">Cakes</p>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">14.07.2020</p>
                    <div class="w-15 w-sm-100"><span class="badge badge-pill badge-primary">ON HOLD</span></div>
                </div><label class="custom-control custom-checkbox mb-1 align-self-center pr-4"><input type="checkbox"
                        class="custom-control-input" id="customCheck8"
                        wtx-context="B89D44D1-B614-4105-8DB3-8FB64F4458F6"><label class="custom-control-label"
                        for="customCheck8"></label></label>
            </div>
        </div>
        <div class="card d-flex flex-row mb-3"><a href="javascript:;" class="d-flex"><img
                    class="list-thumbnail responsive border-0 card-img-left"
                    src="/assets/img/products/goose-breast-thumb.jpg" alt="Goose Breast"></a>
            <div class="pl-2 d-flex flex-grow-1 min-width-zero">
                <div
                    class="card-body align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero align-items-lg-center">
                    <a href="javascript:;" class="w-40 w-sm-100">
                        <p class="list-item-heading mb-0 truncate">Goose Breast</p>
                    </a>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">Cakes</p>
                    <p class="mb-0 text-muted text-small w-15 w-sm-100">20.07.2020</p>
                    <div class="w-15 w-sm-100"><span class="badge badge-pill badge-secondary">PROCESSED</span></div>
                </div><label class="custom-control custom-checkbox mb-1 align-self-center pr-4"><input type="checkbox"
                        class="custom-control-input" id="customCheck9"
                        wtx-context="08EB3807-1506-4907-BABB-FC1C22AB1D0C"><label class="custom-control-label"
                        for="customCheck9"></label></label>
            </div>
        </div>
        <!---->
    </div>
    <!---->
    <!---->
    <div class="col-12">
        <!--pagination class="justify-content-center ng-untouched ng-valid ng-dirty">
            <ul class="pagination justify-content-center">
                <li class="pagination-prev page-item disabled">
                    <a href="" class="page-link">
                        <i class="simple-icon-arrow-left"></i>
                    </a>
                </li>
                <li class="pagination-page page-item active">
                    <a href="" class="page-link">1 </a>
                </li>
                <li class="pagination-page page-item">
                    <a href="" class="page-link">2 </a>
                </li>
                <li class="pagination-next page-item">
                    <a href="" class="page-link">
                        <i class="simple-icon-arrow-right"></i>
                    </a>
                </li>
            </ul>
        </pagination-->


        <pagination class="justify-content-center ng-untouched ng-valid ng-dirty" [totalItems]="contentArray.length"
            (pageChanged)="pageChanged($event)" [customPreviousTemplate]="prevTemplate"
            [customNextTemplate]="nextTemplate"></pagination>
        <ng-template #nextTemplate let-disabled="disabled" let-currentPage="currentPage">
            <ng-container *ngIf="!disabled">
                <i class="simple-icon-arrow-right"></i>
            </ng-container>
            <ng-container *ngIf="disabled">
                <i class="simple-icon-arrow-right"></i>
            </ng-container>
        </ng-template>
        <ng-template #prevTemplate let-disabled="disabled" let-currentPage="currentPage">
            <ng-container *ngIf="!disabled">
                <i class="simple-icon-arrow-left"></i>
            </ng-container>
            <ng-container *ngIf="disabled">
                <i class="simple-icon-arrow-left"></i>
            </ng-container>
        </ng-template>

    </div>
</div>