@import "../../../../assets/scss/variables"; 
mat-bottom-sheet-container {
  min-width: 90vw !important;
}
.flag {
  width: 25px;
  height: 25px;
  float: left;
}
h2 {
  padding: 20px;
  margin: 0;
  padding-bottom: 0;
}
.language {
  ul {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    li {
      list-style: none;
      border-bottom: 1px solid $gris-color-hr;
      margin-bottom: 10px;
      padding-bottom: 10px;
      cursor: pointer;

      &:last-child {
        border-bottom: none;
      }
      span {
        height: 25px;
        line-height: 20px;
        display: block;
        float: left;
        margin-left: 20px;
        &.material-icons {
          float: right;
        }
      }
    }
  }
  h4 {
    font-size: 12px;
    color: $color-base;
    padding-left: 20px;
  }
}
.clear {
  clear: both;
}
.selected,
li:hover {
  color: $color-base;
}
.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  text-align: center;
  border-radius: 50%;
  background: #cfcfcf;
  color: white;
}
