<div class="language">
    <h2>
        {{"LANG-POP.TITRE" | translate}}
    </h2>
    <h4> {{"LANG-POP.TEXTE" | translate}}</h4>
    <span class="closeBtn" (click)="close()">x</span>
    <ul>
        <li *ngFor="let language of langList; let i index" [ngClass]="{'selected':currentLAng == language.CODE}"
            (click)="selectLang(language.CODE)">
            <img src='assets\images\{{language.FLAG}}' class="flag">
            <span>{{language.NAME}}</span>
            <span class="material-icons">
                keyboard_arrow_right
            </span>
            <div class="clear"></div>
        </li>
    </ul>
</div>