{
  "LANG": {
    "SHORT": "EN",
    "LONG": "English",
    "FLAG": "en-en.png",
    "LIST": {
      "0": {
        "NAME": "Français",
        "CODE": "fr",
        "FLAG": "fr-fr.png"
      },
      "1": {
        "NAME": "English",
        "CODE": "en",
        "FLAG": "en-en.png"
      },
      "2": {
        "NAME": "Italiano",
        "CODE": "it",
        "FLAG": "it-it.png"
      },
      "3": {
        "NAME": "Deutsch",
        "CODE": "de",
        "FLAG": "de-de.png"
      },
      "4": {
        "NAME": "Español",
        "CODE": "es",
        "FLAG": "es-es.png"
      }
    }
  },
  "title": "Le Bistrot",
  "data" :{
    "price" : "Price"
  },
  "FOLOW-US": {
    "TITRE": "Folouw-us"
  },
  "PAGE-PLATS": {
    "TITRE": "Plats"
  },
  "PAGE-VINS": {
    "TITRE": "VINS"
  },
  "LANG-POP": {
    "TITRE": "Languages",
    "TEXTE": "Select your language"
  },
  "POPIN": {
    "CLOSE": "Close"
  },
  "FOLOW": {
    "TITRE": "Folow-us",
    "TEXTE": "Do not miss any of our offers and events by following us on our pages."
  }
}
