{
  "LANG": {
    "SHORT": "ES",
    "LONG": "Español",
    "FLAG": "es-es.png",
    "LIST": {
      "0": {
        "NAME": "Français",
        "CODE": "fr",
        "FLAG": "fr-fr.png"
      },
      "1": {
        "NAME": "English",
        "CODE": "en",
        "FLAG": "en-en.png"
      },
      "2": {
        "NAME": "Italiano",
        "CODE": "it",
        "FLAG": "it-it.png"
      },
      "3": {
        "NAME": "Deutsch",
        "CODE": "de",
        "FLAG": "de-de.png"
      },
      "4": {
        "NAME": "Español",
        "CODE": "es",
        "FLAG": "es-es.png"
      }
    }
  },
  "title": "Le Bistrot",
  "FOLOW-US": {
    "TITRE": "Suivez-nous"
  },
  "data" :{
    "price" : "Price"
  },
  "PAGE-PLATS": {
    "TITRE": "Plats"
  },
  "PAGE-VINS": {
    "TITRE": "VINS"
  },
  "LANG-POP": {
    "TITRE": "Langues",
    "TEXTE": "Choisissez votre langue "
  },
  "POPIN": {
    "CLOSE": "Fermer"
  },
  "FOLOW": {
    "TITRE": "Suivez-Nous",
    "TEXTE": "Ne rater aucune de nos offres et nos événements en nous suivant sur nos pages ."
  }
}
