@import "../../../../assets/scss/variables";
mat-bottom-sheet-container {
  min-width: 90vw !important;
}
.flag {
  width: 25px;
  height: 25px;
  float: left;
}
h2 {
  padding: 20px;
  margin: 0;
  padding-bottom: 20px;
  text-align: center;
}
.language {
  ul {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    li {
      list-style: none;
      width: auto;
      float: left;
      width: 25%;
      img {
        width: 60%;
        display: block;
        margin: 0 auto;
      }
      a {
        text-decoration: none;
      }
      span {
        height: 25px;
        line-height: 20px;
        display: block;
        font-size: 11px;
        text-align: center;
        color: #919191;
        text-transform: capitalize;
      }
    }
  }
  h4 {
    font-size: 12px;
    color: $color-base;
    padding-left: 20px;
    text-align: center;
    line-height: 15px;
  }
}
.clear {
  clear: both;
}
.selected,
li:hover {
  color: $color-base;
}
.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  text-align: center;
  border-radius: 50%;
  background: #cfcfcf;
  color: white;
}
